# convexhull

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/java/de/baule/maven/convexhull/: ConvexHull.java  ConvexHullImplGrahamScan.java  ConvexHullImplJarvisMarch.java  Util.java
src/test/java/de/baule/maven/convexhull/: ConvexHullTest.java  UtilTest.java
